=========== Integrated =======================
--verbose                                  (-v)                            
--device-c                                 (-dc)                           
--output-file <file>                       (-o)                            
--include-path <path>,...                  (-I)                            
--ptxas-options <options>,...              (-Xptxas)                       
--cuda  (-cuda)                         
--cubin (-cubin)                        
--fatbin(-fatbin)                       
--ptx   (-ptx)                          
--preprocess                               (-E)                            
--generate-dependencies                    (-M)                            
--compile                                  (-c)                            
--device-w                                 (-dw)                           
--device-link                              (-dlink)                        
--link  (-link)                         
--lib   (-lib)                          
--run   (-run)                          
--pre-include <file>,...                   (-include)                      
--library <library>,...                    (-l)                            
--define-macro <def>,...                   (-D)                            
--undefine-macro <def>,...                 (-U)                            
--system-include <path>,...                (-isystem)                      
--library-path <path>,...                  (-L)                            
--output-directory <directory>             (-odir)                         
--compiler-bindir <path>                   (-ccbin)                        
--cudart{none|shared|static}              (-cudart)                       
--libdevice-directory <directory>          (-ldir)                         
--use-local-env                            --use-local-env                 
--profile                                  (-pg)                           
--debug (-g)                            
--device-debug                             (-G)                            
--generate-line-info                       (-lineinfo)                     
--optimize <level>                         (-O)                            
--ftemplate-backtrace-limit <limit>        (-ftemplate-backtrace-limit)    
--ftemplate-depth <limit>                  (-ftemplate-depth)              
--shared (-shared)                       
--x {c|c++|cu}                             (-x)                            
--std {c++03|c++11|c++14}                  (-std)                          
--no-host-device-initializer-list          (-nohdinitlist)                 
--no-host-device-move-forward              (-nohdmoveforward)              
--expt-relaxed-constexpr                   (-expt-relaxed-constexpr)       
--expt-extended-lambda                     (-expt-extended-lambda)         
--machine {32|64}                          (-m)                            
--compiler-options <options>,...           (-Xcompiler)                    
--linker-options <options>,...             (-Xlinker)                      
--archive-options <options>,...            (-Xarchive)                     
--nvlink-options <options>,...             (-Xnvlink)                      
--dont-use-profile                         (-noprof)                       
--dryrun(-dryrun)                       
--keep  (-keep)                         
--keep-dir <directory>                     (-keep-dir)                     
--save-temps                               (-save-temps)                   
--clean-targets                            (-clean)                        
--run-args <arguments>,...                 (-run-args)                     
--input-drive-prefix <prefix>              (-idp)                          
--dependency-drive-prefix <prefix>         (-ddp)                          
--drive-prefix <prefix>                    (-dp)                           
--dependency-target-name <target>          (-MT)                           
--no-align-double                          --no-align-double               
--no-device-link                           (-nodlink)                      
--gpu-architecture <arch>                  (-arch)                         
--gpu-code <code>,...                      (-code)                         
--generate-code <specification>,...        (-gencode)                      
--relocatable-device-code {true|false}     (-rdc)                          
--entries entry,...                        (-e)                            
--maxrregcount <amount>                    (-maxrregcount)                 
--use_fast_math                            (-use_fast_math)                
--ftz {true|false}                         (-ftz)                          
--prec-div {true|false}                    (-prec-div)                     
--prec-sqrt {true|false}                   (-prec-sqrt)                    
--fmad {true|false}                        (-fmad)                         
--default-stream {legacy|null|per-thread}  (-default-stream)               
--disable-warnings                         (-w)                            
--keep-device-functions                    (-keep-device-functions)        
--source-in-ptx                            (-src-in-ptx)                   
--restrict                                 (-restrict)                     
--Wreorder                                 (-Wreorder)                     
--Wno-deprecated-declarations              (-Wno-deprecated-declarations)  
--Wno-deprecated-gpu-targets               (-Wno-deprecated-gpu-targets)   
--Werror<kind>,...                        (-Werror)                       
--resource-usage                           (-res-usage)                    
--help  (-h)                            
--version                                  (-V)                            
--options-file <file>,...                  (-optf)                         


=========== To Do =============================
